# creatio_d1dev

./: .gitignore
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalcAverageRealtyPriceProcess.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Lookup_AgeInDays/: data.json  descriptor.json
UsrRealty/Data/Lookup_TrafficLights/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_w70wgmv/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_gnlze1f/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_Finanace/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_RealtyStudio/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysSettingsValue_MyFavSite/: data.json  descriptor.json
UsrRealty/Data/SysSettings_MyFavSite/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrRealtyOfferType_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrRealty/Data/UsrTrafficLight/: data.json  descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Resources/Account.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrAutoCreateRealtyVisitsProcess.Process/: resource.en-US.xml
UsrRealty/Resources/UsrAvgPriceOutputPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  (+24 more)
UsrRealty_Task/: descriptor.json
UsrRealty_Task/Files/: Directory.Build.props  Directory.Build.targets  UsrRealty_Task.csproj  app-descriptor.json
(+463 files in other folders)
