<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty_Task/UsrRealty_Task.cs" Condition="Exists('$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty_Task/UsrRealty_Task.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2OfferType/UsrRealty2OfferType.cs" Condition="Exists('$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2OfferType/UsrRealty2OfferType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2Type/UsrRealty2Type.cs" Condition="Exists('$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2Type/UsrRealty2Type.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2Visit/UsrRealty2Visit.cs" Condition="Exists('$(PkgPath)/UsrRealty_Task/Schemas/UsrRealty2Visit/UsrRealty2Visit.cs')" />
	</ItemGroup>
</Project>